# KDVInventory

./: KDVInventory.sln  README.md  storage.db-shm  storage.db-wal
api/: Program.cs  api.csproj  api.sln  appsettings.json  scaffoldingsettings.json
api/Controllers/: AuditController.cs  AuthorizationController.cs  BrandController.cs  CategoryController.cs  DietController.cs  ExpenseOrderController.cs  FillingController.cs  FilterController.cs  ImageController.cs  ManufacturerController.cs  OrderController.cs  PackageController.cs  PriceUnitController.cs  ProductController.cs  ReceiptOrderController.cs  TasteController.cs  TypeController.cs  UserController.cs
api/Data/: KDVDbContext.cs
api/Models/: Audit.cs  Brand.cs  Category.cs  Diet.cs  Employee.cs  EnergyValue.cs  ExpenseOrder.cs  ExpenseOrderProduct.cs  Filling.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Package.cs  PriceUnit.cs  Product.cs  ProductDetails.cs  ProductImage.cs  ReceiptOrder.cs  ReceiptOrderProduct.cs  Role.cs  Taste.cs  Type.cs  User.cs
api/Models/DTO/: DietDTO.cs  (+41 more)
api/Properties/: launchSettings.json
api/Services/: AuditLogger.cs
desktop/: App.axaml  App.axaml.cs  Program.cs  app.json  desktop.csproj
desktop/Context/: SqLiteContext.cs
desktop/Converters/: BoolToSizeConverter.cs  ImageNameToFullNameConverter.cs
desktop/DocumentTemplate/: BillTemplate.docx  ListKomplekt.docx  Nakladnaya.docx  Prihod.docx  Spisanie.docx  check.docx
desktop/Models/: Audit.cs  AuditTime.cs  Authorization.cs  Brand.cs  Bundle.cs  Category.cs  ChangePassword.cs  DateRange.cs  Diet.cs  Employee.cs  EnergyValue.cs  ExpenseOrder.cs  ExpenseOrderCollection.cs  ExpenseOrderEdit.cs  ExpenseOrderProduct.cs  Filling.cs  FilterParameter.cs  Manufacturer.cs  MenuItem.cs  Order.cs  OrderCollection.cs  OrderEdit.cs  OrderProduct.cs  OwnersParameters.cs  Package.cs  PriceUnit.cs  Product.cs  ProductDetails.cs  ProductEdit.cs  ProductImage.cs  ProductsCollection.cs  ReceiptOrder.cs  ReceiptOrderCollection.cs  ReceiptOrderEdit.cs  ReceiptOrderProduct.cs  RefreshToken.cs  Role.cs  Sort.cs  Taste.cs  Token.cs  (+4 more)
desktop/Resources/: MainResourcesDictionary.axaml
desktop/Resources/Styles/: MainStyle.axaml
desktop/Services/: DesktopDialogService.cs  DocumentService.cs  FilePickerService.cs  IDialogService.cs  IFilePickerService.cs  IImageService.cs  INotificationService.cs  IUpdateTokenService.cs  IViewNavigation.cs  NotificationService.cs  UpdateTokenService.cs  WindowsNavigation.cs
desktop/Services/Repositories/: AccessTokenRepository.cs  IAccessTokenRepository.cs  IAuditRepository.cs  IAuthorizationRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDietRepository.cs  IDocumentRepository.cs  IExpenseOrderRepository.cs  IFillingRepository.cs  IFilterRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPriceUnitRepository.cs  IProductRepository.cs  IReceiptOrderRepository.cs  IRefreshTokenRepository.cs  ITasteRepository.cs  ITypeRepository.cs  IUserRepository.cs  RefreshTokenWindowsRepository.cs
desktop/Tools/: Filter.cs  FilterCategory.cs  SortElement.cs
desktop/ViewModels/: AddEditExpenseOrderViewModel.cs  AddEditOrderViewModel.cs  AddEditProductViewModel.cs  AddEditReceiptOrderViewModel.cs  AddNewNameForEntityViewModel.cs  AddUserViewModel.cs  ExpenseOrdersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ReceiptOrderViewModel.cs  SplashViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
desktop/Views/: AddEditExpenseOrderWindow.axaml  AddEditExpenseOrderWindow.axaml.cs  AddEditOrderWindow.axaml  AddEditOrderWindow.axaml.cs  AddEditProductWindow.axaml  AddEditProductWindow.axaml.cs  AddEditReceiptOrderWindow.axaml  AddEditReceiptOrderWindow.axaml.cs  AddNewNameForEntityWindow.axaml  AddNewNameForEntityWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  ExpenseOrdersView.axaml  ExpenseOrdersView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  ReceiptOrderView.axaml  ReceiptOrderView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UsersView.axaml  UsersView.axaml.cs
(+1 files in other folders)
